{
  "name": "daywell",
  "version": "8.0.0",
  "description": "Daywell — local-first personal health agent for physical and mental wellbeing.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 4173",
    "serve": "python3 -m http.server 4173"
  }
}
